# hello-world-spring-boot-application

./: Readme.md  checkstyle.xml  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/romeosarkar10x/java/: HelloWorldSpringBootApplication.java  package-info.java
src/main/java/com/romeosarkar10x/java/controller/: Default.java  package-info.java
